<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>My Encrypt/Decrypt App</title>
  </head>
  <body>
    <video playsinline loop autoplay muted id="bgvid">
      <source src="video/background_video.webm" type="video/webm" />
      <source src="video/background_video.mp4" type="video/mp4" />
    </video>
    <!-- MAIN CONTAINER -->
    <div id="container" class="main-container">
      <!-- MAIN-TITLE -->
      <div class="main-title">
        <h1>Encrypt & Decrypt</h1>
      </div>
      <!-- APP-MENU -->
      <div class="app-menu">
        <!-- ENCRYPT/DECRYPT BUTTONS -->
        <div class="app-menu-buttons">
          <button class="encrypt" type="button">
            <img
              src="https://icons.iconarchive.com/icons/hopstarter/soft-scraps/64/Lock-Lock-icon.png"
              width="64"
              height="64"
            />
          </button>
          <button class="clear" type="button" onclick="deleteText()">
            <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Actions-edit-clear-icon.png" width="64" height="64">
          </button> 
          </button>
          <button class="decrypt" type="button">
            <img
              src="https://icons.iconarchive.com/icons/hopstarter/soft-scraps/64/Lock-Unlock-icon.png"
              width="64"
              height="64"
            />
          </button>
        </div>
        <!-- DECRYPT-ENCRYPT-FORM -->
        <div class="form">
          <form for="hashes">
            <textarea
              name="hashes"
              id="hashes"
              placeholder="Write here..."
              rows="10"
              autofocus
              required
              spellcheck="false"
            ></textarea>
          </form>
        </div>
      </div>
      <footer>
        <h3>Copyright © 2023 IAMAXI ® All rights reserved</h3>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
